logging.level.org.springframework.web=${LOGGING_LEVEL:DEBUG}
spring.datasource.url=jdbc:postgresql://${PGSQL_DB_HOST:192.168.100.123}:5432/${PGSQL_DB_NAME:dabst}
spring.datasource.username=${PGSQL_DB_USER:pgsql}
spring.datasource.password=${PGSQL_DB_PASSWORD:6XcPnP8dxQmtUwru}
spring.jpa.show-sql=${DEBUG_MODE:true}
spring.mvc.log-request-details=${DEBUG_MODE:true}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
springdoc.api-docs.path=/api-docs
