FROM maven:3.8.4-openjdk-11 AS maven_build

COPY pom.xml /build/
COPY src /build/src/

WORKDIR /build/
RUN mvn clean install -U
RUN mvn package

FROM adoptopenjdk:15-jre-hotspot

WORKDIR /app

COPY --from=maven_build /build/target/dabst-0.0.1-SNAPSHOT.jar /app/

ENTRYPOINT ["java", "-jar", "dabst-0.0.1-SNAPSHOT.jar"]
